APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=controlpay
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CONTROLPAY_HOST=http://pay2alldemo.azurewebsites.net/webapi/
STORAGE_CONFIG=local

TEST_CONTROLPAY_HOST=
TEST_CONTROLPAY_USER=
TEST_CONTROLPAY_PWD=
;TEST_CONTROLPAY_KEY=
TEST_CONTROLPAY_DEFAULT_TERMINAL_ID =
TEST_CONTROLPAY_DEFAULT_PRODUTO_ID =
TEST_CONTROLPAY_DEFAULT_FORMA_PAGAMENTO_ID =
TEST_CONTROLPAY_DEFAULT_FORMA_AGUARDA_TEF = false
TEST_CONTROLPAY_DEFAULT_SENHA_TECNICA=