APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=controlpay
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CONTROLPAY_HOST=
DIRECTORY_MONITOR_PATH_BASE=/var/paygo
STORAGE_CONFIG=local
CONTROLPAY_URL_VENDA_CALLBACK=http://api.cointrolpay.furacao.com.br/callbacks/controlpayintencaovendacallBack